# plugin-submitter-api

./: .gitignore  README.md  README_zh_CN.md  pom.xml
plugin-flink-template/: pom.xml
plugin-flink-template/src/main/java/com/czl/submitter/: FlinkTaskBatch.java
plugin-spark-template/: pom.xml
plugin-spark-template/src/main/scala/com/czl/template/: SparkStreamTest.scala
plugin-submitter-core/: pom.xml
plugin-submitter-core/src/main/java/com/czl/submitter/core/consts/: PluginConst.java
plugin-submitter-core/src/main/java/com/czl/submitter/core/entity/: QueryRequest.java  QueryResponse.java  StopRequest.java  StopResponse.java  SubmitRequest.java  SubmitResponse.java
plugin-submitter-core/src/main/java/com/czl/submitter/core/enums/: ExecutionMode.java
plugin-submitter-core/src/main/java/com/czl/submitter/core/exception/: SubmitterException.java
plugin-submitter-core/src/main/java/com/czl/submitter/core/submitter/: AbstractSubmitter.java  ISubmitter.java  SubmitterFactory.java
plugin-submitter-flink1.13/: pom.xml
plugin-submitter-flink1.13/src/main/java/com/czl/submiiter/flink/: FlinkSubmitter.java
plugin-submitter-flink1.13/src/main/java/com/czl/submiiter/flink/entity/: FlinkStopRequest.java  FlinkSubmitRequest.java  FlinkSubmitResponse.java
plugin-submitter-flink1.13/src/main/java/com/czl/submiiter/flink/enums/: ResolveOrder.java
plugin-submitter-flink1.13/src/main/java/com/czl/submitter/flink/: FlinkSubmitter.java
plugin-submitter-flink1.13/src/main/java/com/czl/submitter/flink/entity/: FlinkStopRequest.java  FlinkSubmitRequest.java  FlinkSubmitResponse.java
plugin-submitter-flink1.13/src/main/java/com/czl/submitter/flink/enums/: ResolveOrder.java
plugin-submitter-flink1.13/src/main/scala/com/czl/submitter/flink/: FlinkInfo.scala
plugin-submitter-flink1.13/src/main/scala/com/czl/submitter/flink/entity/: FlinkInfo.scala
plugin-submitter-flink1.13/src/main/scala/com/czl/submitter/flink/service/: FlinkSubmitTrait.scala  FlinkYarnSubmitTrait.scala
plugin-submitter-flink1.13/src/main/scala/com/czl/submitter/flink/service/Impl/: RemoteSubmit.scala  YarnPerJobSubmit.scala  YarnSessionSubmit.scala
plugin-submitter-flink1.13/src/main/scala/com/czl/submitter/flink/service/tool/: FlinkSubmitUtils.scala
plugin-submitter-presto0.278/: pom.xml
plugin-submitter-presto0.278/src/main/scala/com/czl/submitter/presto/: PrestoSubmitter.scala
plugin-submitter-presto0.278/src/main/scala/com/czl/submitter/presto/entity/: NodeInfo.scala  SqlQueryRequest.scala  SqlQueryResponse.scala  StatusQueryRequest.scala  StatusQueryResponse.scala
plugin-submitter-presto0.278/src/main/scala/com/czl/submitter/presto/service/: PrestoTrait.scala
plugin-submitter-presto0.278/src/main/scala/com/czl/submitter/presto/service/impl/: StandaloneSubmit.scala
plugin-submitter-presto0.278/src/main/scala/com/czl/submitter/presto/util/: PrestoRestUtils.scala
plugin-submitter-spark3.1.2/: pom.xml
plugin-submitter-spark3.1.2/src/main/java/com/czl/submitter/spark/: SparkSubmitter.java
plugin-submitter-spark3.1.2/src/main/java/com/czl/submitter/spark/entity/: RestJobStatusResponse.java  RestJobSubmitRequest.java  RestSparkResponse.java  SparkProperties.java  SparkQueryRequest.java  SparkStopRequest.java  SparkSubmitRequest.java
plugin-submitter-spark3.1.2/src/main/java/com/czl/submitter/spark/enums/: DriverState.java  RestSparkAction.java
plugin-submitter-spark3.1.2/src/main/java/com/czl/submitter/spark/utils/: RestSparkRequestException.java  RestSparkResponseUtils.java
plugin-submitter-spark3.1.2/src/main/scala/com/czl/submitter/spark/entity/: SparkInfo.scala
plugin-submitter-spark3.1.2/src/main/scala/com/czl/submitter/spark/service/: SparkSubmitTrait.scala
plugin-submitter-spark3.1.2/src/main/scala/com/czl/submitter/spark/service/Impl/: StandaloneSubmit.scala  YarnSubmit.scala
plugin-submitter-spark3.1.2/src/main/scala/com/czl/submitter/spark/service/utils/: RestClientUtils.scala  YarnUtils.scala
plugin-submitter-test/: pom.xml
plugin-submitter-test/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
plugin-submitter-test/src/test/java/com/czl/test/: FlinkTest.java  PrestoTest.java  SparkTest.java
